page {
  background-color: #f4f4f4;
  padding-bottom: 120rpx;
}

.address {
  height: 200rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #333;
  margin-bottom: 20rpx;
  border-bottom: 8rpx solid #ccc;

  .address-info {
    display: flex;
    flex-direction: column;

    text {
      margin: 8rpx 0;
    }
  }
}

.cart {
  background-color: #fff;

  .cart-title {
    font-size: 30rpx;
    padding: 20rpx;
    border-bottom: 1rpx solid #ddd;
  }

  .cart-list {
    .cart-item {
      display: flex;

      .cart-item-left {
        width: 88rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1rpx solid #ddd;
      }

      .cart-item-right {
        flex: 1;
        position: relative;

        .product-item {
          display: flex;
          padding: 30rpx 0;
          border-bottom: 1rpx solid #ddd;

          .product-item-left {
            width: 200rpx;
            height: 200rpx;
          }

          .product-item-right {
            flex: 1;
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .product-name {
              font-size: 30rpx;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
            }

            .product-price {
              color: #eb4450;
              font-size: 34rpx;

              &::before {
                content: "￥";
                font-size: 80%;
              }
            }
          }
        }

        .count {
          width: 200rpx;
          position: absolute;
          right: 20rpx;
          bottom: 20rpx;
          display: flex;

          .count-btn {
            width: 50rpx;
            height: 50rpx;
            border: 5rpx solid #666;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .count-number {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

      }
    }
  }
}

.fixed-bar {
  height: 98rpx;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;

  .all-checked{
    display: flex;
    align-items: center;
  }
  .bar-left {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30rpx;
    padding: 0 20rpx;
    .total {
      .total-top {
        .total-price {
          font-size: 40rpx;
          padding-left: 20rpx;
          color: #eb4450;
          &::before {
            content: "¥";
            font-size: 100%;
          }
        }
      }
      .total-down{
        margin-left: 38rpx;
        font-size: 80%;
        color:#999;
      }
    }
  }
  .bar-right{
      width: 230rpx;
      background-color: #ec4450;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}

.empty-cart{
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  left:0;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .empty-cart-btn{
    margin-top: 30rpx;
    background-color: red;
    color: #fff;
    border:1rpx solid #ddd;
    padding: 30rpx;
    border-radius: 100rpx;
  }
}