.search{
  background-color: #eb4450;
  padding: 20rpx 16rpx
}
.search-in{
  background-color: #fff;
  height: 60rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center
}
.search-icon{
  margin-right: 5rpx;
}
.search-text{
  color:#ccc;
  font-size: 30rpx;
}