.slider-swiper {
    width: 750rpx;
    height: 750rpx;
    background-color: #f2f2f2;

    image {
        width: 100%;
        height: 100%;
    }
}

.goods-price {
    color: #eb4450;
    font-size: 50rpx;
    margin: 10rpx 20rpx;

    &::before {
        content: "￥";
        font-size: 80%;
    }
}

.goods-info {
    display: flex;
    margin: 20rpx;

    .goods-name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #999;
        font-size: 30rpx;
        flex: 1;
    }

    .goods-collect {
        width: 140rpx;
        margin-left: 20rpx;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #999;
        border-left: 1rpx solid #999;
    }
}

.divider {
    height: 20rpx;
    background-color: #f4f4f4;
}

.goods-title {
    padding: 5rpx 20rpx;
    margin: 20rpx 0;
    color: red;
}

.goods-content {
    font-size: 0;
    padding-bottom: 100rpx;
}

.fixed-bar {
    height: 96rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    display: flex;

    .bar-item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
            opacity: 0;
        }
    }

    .bar-btn {
        width: 210rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        background-color: #f4b73f;
        color: #fff;
        &:last-child{
            background-color: #eb4450;
        }
    }
}